INFO:root:_______________________________________________________________________________________________________
INFO:root:Start time: 2025, 21 ,3:19:37
INFO:root:Thread started
INFO:root:msbox is called
INFO:root:Countdown beginned on: 2025, 21 ,3:19:37
INFO:root:msbox is closed
INFO:root:Thread is terminated
INFO:root:Clock check suspended for 1 hour
INFO:root:_______________________________________________________________________________________________________
INFO:root:Start time: 2025, 21 ,3:20:9
INFO:root:Thread started
INFO:root:msbox is called
INFO:root:Countdown beginned on: 2025, 21, 3:20:9
INFO:root:msbox is closed
INFO:root:Thread is terminated
INFO:root:Clock check suspended for 1 hour
INFO:root:_______________________________________________________________________________________________________
INFO:root:Start time: 2025, 21 ,3:20:21
INFO:root:Thread started
INFO:root:msbox is called
INFO:root:Countdown beginned on: 2025, 21, 3:20:21
INFO:root:Shutting down the system...
INFO:root:Clock check suspended for 1 hour
