INFO:root:_______________________________________________________________________________________________________
INFO:root:Start time: 2025, 21 ,3:19:37
INFO:root:Thread started
INFO:root:msbox is called
INFO:root:Countdown beginned on: 2025, 21 ,3:19:37
INFO:root:msbox is closed
INFO:root:Thread is terminated
INFO:root:Clock check suspended for 1 hour
INFO:root:_______________________________________________________________________________________________________
INFO:root:Start time: 2025, 21 ,3:20:9
INFO:root:Thread started
INFO:root:msbox is called
INFO:root:Countdown beginned on: 2025, 21, 3:20:9
INFO:root:msbox is closed
INFO:root:Thread is terminated
INFO:root:Clock check suspended for 1 hour
INFO:root:_______________________________________________________________________________________________________
INFO:root:Start time: 2025, 21 ,3:20:21
INFO:root:Thread started
INFO:root:msbox is called
INFO:root:Countdown beginned on: 2025, 21, 3:20:21
INFO:root:Shutting down the system...
INFO:root:Clock check suspended for 1 hour
INFO:root:_______________________________________________________________________________________________________
INFO:root:Start time: 2025, 21 ,23:37:39
INFO:root:Thread started
INFO:root:msbox is called
INFO:root:Countdown beginned on: 2025, 21, 23:37:39
INFO:root:msbox is closed
INFO:root:Thread is terminated
INFO:root:Clock check suspended for 1 hour
INFO:root:_______________________________________________________________________________________________________
INFO:root:Start time: 2025, 26 ,0:28:39
INFO:root:Thread started
INFO:root:msbox is called
INFO:root:Countdown beginned on: 2025, 26, 0:28:39
INFO:root:msbox is closed
INFO:root:Thread is terminated
INFO:root:Clock check suspended for 1 hour
INFO:root:Clock check resumed
INFO:root:Thread started
INFO:root:msbox is called
INFO:root:Countdown beginned on: 2025, 26, 1:28:42
INFO:root:Shut down is in progress
INFO:root:Shutting down the system...
INFO:root:_______________________________________________________________________________________________________
INFO:root:Start time: 2025, 27 ,22:54:2
INFO:root:Thread started
INFO:root:msbox is called
INFO:root:Countdown beginned on: 2025, 27, 23:0:0
INFO:root:Shutting down the system...
INFO:root:Clock check suspended for 2 hour
INFO:root:_______________________________________________________________________________________________________
INFO:root:Start time: 2025, 27 ,23:1:58
INFO:root:Thread started
INFO:root:msbox is called
INFO:root:Countdown beginned on: 2025, 27, 23:1:58
INFO:root:msbox is closed
INFO:root:Thread is terminated
INFO:root:Clock check suspended for 2 hour
INFO:root:_______________________________________________________________________________________________________
INFO:root:Start time: 2025, 28 ,12:32:13
INFO:root:Thread started
INFO:root:msbox is called
INFO:root:Countdown beginned on: 2025, 28, 12:32:13
INFO:root:msbox is closed
INFO:root:Thread is terminated
INFO:root:Clock check suspended for 2 hour
