INFO:root:_______________________________________________________________________________________________________
INFO:root:Start time: 2025, 17 ,0:21:33
INFO:root:Thread started
INFO:root:msbox is called
INFO:root:Countdown beginned on: 2025, 17, 0:21:33
INFO:root:msbox is closed
INFO:root:Thread is terminated
INFO:root:Clock check suspended for 2 hour
INFO:root:_______________________________________________________________________________________________________
INFO:root:Start time: 2025, 21 ,23:36:15
INFO:root:Thread started
INFO:root:msbox is called
INFO:root:Countdown beginned on: 2025, 21, 23:36:15
INFO:root:msbox is closed
INFO:root:Thread is terminated
INFO:root:Clock check suspended for 2 hour
INFO:root:_______________________________________________________________________________________________________
INFO:root:Start time: 2025, 28 ,0:26:9
INFO:root:Thread started
INFO:root:msbox is called
INFO:root:Countdown beginned on: 2025, 28, 0:26:9
INFO:root:msbox is closed
INFO:root:Thread is terminated
INFO:root:Clock check suspended for 2 hour
INFO:root:Clock check resumed
INFO:root:Thread started
INFO:root:msbox is called
INFO:root:Countdown beginned on: 2025, 28, 2:26:13
INFO:root:Shut down is in progress
INFO:root:Shutting down the system...
INFO:root:_______________________________________________________________________________________________________
INFO:root:Start time: 2025, 30 ,1:12:13
INFO:root:Thread started
INFO:root:msbox is called
INFO:root:Countdown beginned on: 2025, 30, 1:12:13
INFO:root:msbox is closed
INFO:root:Thread is terminated
INFO:root:Clock check suspended for 2 hour
